# UntitledFarmGame

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/tilemaps/: test1.tmx  test2.tmx  test3.tmx  testset.tsx
core/src/tech/quilldev/: DebugModes.java  MathConstants.java  UntitledFarmGame.java
core/src/tech/quilldev/Engine/: GameManager.java
core/src/tech/quilldev/Engine/Actions/: Action.java  ActionManager.java  DebugAction.java
core/src/tech/quilldev/Engine/Actions/BreakActions/: BreakObjectAction.java
core/src/tech/quilldev/Engine/Actions/CraftActions/: CraftAction.java
core/src/tech/quilldev/Engine/Actions/FarmActions/: FarmHarvestAction.java  FarmPlantAction.java  FarmPrepareAction.java  TIllSoilAction.java
core/src/tech/quilldev/Engine/Actions/InventoryActions/: InventoryDragAction.java  InventorySwapAction.java  ToggleInventoryAction.java
core/src/tech/quilldev/Engine/Actions/Networking/: PacketHandler.java
core/src/tech/quilldev/Engine/Actions/PlayerActions/: DropAction.java  PickupAction.java  PlayerMoveAction.java
core/src/tech/quilldev/Engine/Actions/WorldActions/: GrassGrowAction.java  WorldGrowTileAction.java  WorldSpawnObjectAction.java  WorldTickBasedAction.java
core/src/tech/quilldev/Engine/Console/: GameConsole.java  GameConsoleExecutor.java
core/src/tech/quilldev/Engine/Entities/: AreaCollider.java  Entity.java  EntityCollider.java  EntityManager.java
core/src/tech/quilldev/Engine/Entities/DynamicEntities/: Dummy.java  DynamicEntity.java  MultiplayerPlayer.java  Player.java
core/src/tech/quilldev/Engine/Entities/StaticEntities/: FullEntityClone.java  StaticEntity.java
core/src/tech/quilldev/Engine/GUI/: GUI.java  Inventory.java
core/src/tech/quilldev/Engine/GUI/Inventory/: Inventory.java  InventorySlot.java  Inventoryv2.java
core/src/tech/quilldev/Engine/Input/: InputHandler.java
core/src/tech/quilldev/Engine/Map/: Map.java  MapManager.java  MapProperties.java  MiniMap.java  Tile.java
core/src/tech/quilldev/Engine/Map/Maps/: TestMap.java  TestMap2.java
core/src/tech/quilldev/Engine/Network/: ConnectionState.java  NetworkHandler.java  NetworkManager.java  Protocol.java  UpdatePacket.java
core/src/tech/quilldev/Engine/Networking/: NetworkManager.java
core/src/tech/quilldev/Engine/Rendering/: Camera2D.java  GameRenderer.java
core/src/tech/quilldev/Engine/Singletons/: TextureManager.java
core/src/tech/quilldev/Engine/Utilities/: Position.java
core/src/tech/quilldev/Networking/: NetworkManager.java
desktop/: build.gradle
desktop/src/tech/quilldev/desktop/: DesktopLauncher.java
(+50 files in other folders)
